# SignalRChatApp

./: README.md  SignalRChatApp.sln
SignalRChatApp.Api/: Program.cs  SignalRChatApp.Api.csproj  (+1 more)
SignalRChatApp.Application/: RegisterService.cs  SignalRChatApp.Application.csproj
SignalRChatApp.Application/Common/Interfaces/: IIdentityService.cs  IRoleService.cs  IUserService.cs
SignalRChatApp.Application/Common/Models/: Error.cs  Result.cs
SignalRChatApp.Application/Roles/: RoleService.cs
SignalRChatApp.Application/User/: UserService.cs
SignalRChatApp.Client/: Program.cs  SignalRChatApp.Client.csproj  libman.json
SignalRChatApp.Client/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
SignalRChatApp.Client/Areas/Admin/Views/Shared/: _Layout.cshtml
SignalRChatApp.Client/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
SignalRChatApp.Client/Extensions/: ModelStateExtension.cs
SignalRChatApp.Client/Models/: ErrorViewModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs
SignalRChatApp.Client/Properties/: launchSettings.json
SignalRChatApp.Client/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SignalRChatApp.Client/Views/: _ViewImports.cshtml
SignalRChatApp.Client/Views/Home/: Chats.cshtml  Index.cshtml
SignalRChatApp.Client/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
SignalRChatApp.Client/Views/Shared/: _Layout.cshtml
SignalRChatApp.Client/Views/Shared/PartialViews/: _AppImagesArea.cshtml  _AvailableAppArea.cshtml  _FeatureArea.cshtml  _FooterArea.cshtml  _NavigationArea.cshtml  _NavigationSection.cshtml  _OurCustomerArea.cshtml  _PricingArea.cshtml  _SaySomethingArea.cshtml  _ServiceArea.cshtml  _SliderArea.cshtml
SignalRChatApp.Client/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
SignalRChatApp.Client/wwwroot/css/: style.css
SignalRChatApp.Client/wwwroot/js/: custom.js
(+26 files in other folders)
